<?php
/**
 * @file
 * Installation file for the HomeCoop module
 * 
*/

/**
 * Implements hook_install()
 */
function homecoop_install() {
  homecoop_fields_initialize();
}

/**
 * Implements hook_uninstall()
 */
function homecoop_uninstall() {
  homecoop_fields_dispose();
}


/*
 * Create fields and instances
 */
function homecoop_fields_initialize() {
  $fields = array();

  // member id
  $fields[] = array(
    'field_name' => 'field_homecoop_member_id',
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array('user'),
    'field_name' => 'field_homecoop_member_id',
    'foreign keys' => array(),
    'indexes' => array(),
    'locked' => 0,
    'module' => 'number',
    'settings' => array(
      'entity_translation_sync' => FALSE,
    ),
    'translatable' => 0,
    'type' => 'number_integer',
  );

  // Create the fields if they don't exist
  foreach ($fields as $field) {
    $info = field_info_field($field['field_name']);
    if (empty($info)) {
      field_create_field($field);
    }
  }

  // Create field instances for the type if they don't exist
  $instances = array();
  
  // user member id
  $instances[] = array(
      'bundle' => 'user',
      'default_value' => NULL,
      'deleted' => 0,
      'description' => '',
      'display' => array(
        'default' => array(
          'label' => 'above',
          'settings' => array(),
          'type' => 'hidden',
          'weight' => 0,
        ),
      ),
      'entity_type' => 'user',
      'exclude_cv' => 0,
      'field_name' => 'field_homecoop_member_id',
      'label' => 'HomeCoop Member ID',
      'required' => 0,
      'settings' => array(
        'entity_translation_sync' => FALSE,
        'exclude_cv' => FALSE,
        'max' => '',
        'min' => 0,
        'prefix' => '',
        'suffix' => '',
        'user_register_form' => 0,
      ),
      'widget' => array(
        'active' => 0,
        'module' => 'number',
        'settings' => array(),
        'type' => 'number',
        'weight' => 7,
      ),
    );

  // Create field instances if they don't exist
  foreach ($instances as $instance) {
    $info_instance = field_info_instance($instance['entity_type'], $instance['field_name'], $instance['bundle']);
    if (empty($info_instance)) {
      field_create_instance($instance);
    }
  }
}

/*
 * Delete fields and instances
 */
function homecoop_fields_dispose() {
  /*$instance = field_info_instance('user', 'field_homecoop_member_id', 'user');
  if (!empty($instance)) {
    field_delete_instance($instance);
  }
  
  field_delete_field('field_homecoop_member_id'); 
  
  $instances = field_read_instances(array('entity_type' => $entity_type), array('include_inactive' => TRUE));
  $fieldnames = array();
  foreach ($instances as $instance) {
   field_delete_instance($instance); 
   $fieldnames[$instance['field_name']] = 1; //create a unique list of fields
  }
  
  foreach ($fieldnames as $fieldname => $val) {
   field_delete_field($fieldname); 
  }*/
}